<!DOCTYPE html>
<html>
    <head>
        <title>TomcatMavenApp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .highlight {
                font-weight: bold;
                font-style: italic;
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1 class="highlight">Hi Welcome to New session</h1>
    </body>
</html>
